SECRET_KEY=4i_$2)i_-o(4s@cos1ypw)sw6x1ih#p_n_y0yn$qe)lmsnoyb0
DEBUG=True
ALLOWED_HOSTS=localhost, 0.0.0.0, 127.0.0.1
ENGINE=django.db.backends.postgresql_psycopg2
NAME=postgres
USER=postgres
PASSWORD=postgres
HOST=db
PORT=5432
CELERY_ENABLED=True
CELERY_BEAT_SCHEDULER=django_celery_beat.schedulers:DatabaseScheduler
CELERY_TIME_ZONE=Europe/Kiev
CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379